# ciam-ext-artifact-promoter

./: README.md  pom.xml
src/main/java/org/wso2/: Main.java  PropertiesUtil.java
src/main/java/org/wso2/dto/: CategoryDTO.java  ConnectorDTO.java  Constants.java  PatchRequestDTO.java  PropertyDTO.java
src/main/java/org/wso2/dto/emailtemplates/: TemplateDTO.java  TemplateTypeDTO.java
src/main/java/org/wso2/dto/residentidp/: CategoryDTO.java  ConnectorDTO.java  GeneralCategoryDTO.java  PatchRequestDTO.java  PropertyDTO.java
src/main/java/org/wso2/importerExporter/: ConfigImporterExporter.java  ResidentIdpConfigImporterExporterImpl.java
src/main/java/org/wso2/promoter/: AbstractConfigImporterExporter.java  ClaimsConfigImporterExporter.java  ConfigImporterExporter.java  EmailTemplateConfigImporterExporter.java  ResidentIdpConfigImporterExporter.java
src/main/java/org/wso2/util/: EncoderHelper.java  FilesHelper.java  PropertiesUtil.java  RestHelper.java
src/main/resources/: config.properties
