filesFolder = /tmp/yaml
zipPath = /tmp/files.zip

#ResidentIdp
patchPathResidentIdp = /t/carbon.super/api/server/v1/identity-governance/:categoryId/connectors/:itemId
getCategoryPathResidentIdp = /t/carbon.super/api/server/v1/identity-governance
getItemPathResidentIdp = /t/carbon.super/api/server/v1/identity-governance/:categoryId/connectors

#EmailTemplates
patchPathEmailTemplates = /t/carbon.super/api/server/v1/email/template-types/:categoryId
getCategoryPathEmailTemplates = /t/carbon.super/api/server/v1/email/template-types
getItemPathEmailTemplates = /t/carbon.super/api/server/v1/email/template-types/:categoryId